<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/e_alpha_header_layout"
    android:layout_width="fill_parent"
    android:layout_height="5dp"
    android:background="@drawable/titlebar"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/e_alpha_header_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" >
    </TextView>

</LinearLayout>