<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/s_background_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:background="@drawable/list_base" />

    <LinearLayout
        android:id="@+id/s_main_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:background="#454545"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/s_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="3dp"
            android:text="Libretto"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/s_titlebar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_main_title_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/titlebar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titlebar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="Add a play"
            android:textColor="#ff9904"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/s_main_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_titlebar_layout"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="10dp" >
       <TextView
            android:id="@+id/download_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="Download"
            android:textColor="#000"
            android:textStyle="bold" />
        
    </LinearLayout>
   <LinearLayout
        android:id="@+id/s_main_search_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_main_search_text"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp" >
       <EditText
            android:id="@+id/s_plays_add_url"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/s_home_search"
            android:hint="Enter or paste address"
            android:imeOptions="actionGo"
            android:maxLength="100"
            android:maxLines="1"
            android:paddingBottom="6dp"
            android:paddingLeft="25dp"
            android:paddingRight="5dp"
            android:paddingTop="6dp"
            android:textColor="#000" android:inputType="textFilter" android:textCursorDrawable="@null" >
        </EditText>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/s_main_search_layout"
        android:orientation="vertical" >

       

            <TextView
                android:id="@+id/s_load_from_device_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Or add from device or memory card" android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:padding="10dp" 
                 android:onClick="addFromDevice"                
       			android:clickable="true"/>
				
    </LinearLayout>

</RelativeLayout>