	body{
	margin: 10px;
	color: rgb(0,0,0);
/*background-color: #D07F84;*/
	}
	
	.title{
	font-weight:bold;
	font-family: Tahoma;
	font-size: 20px;
	text-align: center;
	color: rgb(0,0,0);
	}
	.speaker{
		font-weight:bold;
		padding-bottom:.1ex;
		font-size: 16px;
		font-family: Tahoma;
	color: rgb(0,0,0);
	}
	.inner_stage{
	font-style: italic;
	display: inline;
	font-family: Tahoma;
	font-size: 14px;
	color: rgb(0,0,0);
	}
	.outer_stage{
	font-style: italic;
	font-family: Tahoma;	
	padding-bottom:1ex;
	font-family: Tahoma;
	font-size: 14px;
	color: rgb(0,0,0);
	}
	.sp{
	padding-bottom:1ex;
	font-size: 16px;
	font-family: Tahoma;
	color: rgb(0,0,0);
	}
	.text{
	width: 400px;
	padding-left:5px;
	font-family: Tahoma;
	color: rgb(0,0,0);
	}
	.TOC{
	width: 400px;
	padding-left:5px;
	font-family: Tahoma;
	color: rgb(0,0,0);
	}
	.head{
	font-weight:bold;
	padding-bottom: 1ex;
	padding-top: 2ex;
	font-size: 22px;
	font-family: Tahoma;
	color: rgb(0,0,0);
	}
	ul{
		list-style-type: none;
		font-family: Tahoma;
		font-size: 16px;
	color: rgb(0,0,0);
	}
div.p{
	font-family: Tahoma;
	font-size: 14px;
	color: rgb(0,0,0);
}
div.au{
	font-family: Tahoma;
	font-size: 14px;
	text-align: center;
	color: rgb(0,0,0);
}

div.oth{
	font-family: Tahoma;
	font-size: 14px;
	color: rgb(0,0,0);
}

div.note{
	font-family: Tahoma;
	font-size: 14px;
	color: rgb(0,0,0);
}

div.dramatisPersonae{
	font-family: Tahoma;
	font-size: 14px;
	color: rgb(0,0,0);
}

h2{
	font-family: Tahoma;
	font-size: 16px;
	color: rgb(0,0,0);
}

ul li{
	font-family: Tahoma;
	font-size: 14px;
	color: white;
	font-weight: bold;
	color: rgb(0,0,0);
}
a{
text-decoration: none;
color: rgb(0,0,0);
}